<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family: Titillium Web;
			color:darkgrey;
			background:#f3f3f3;
		}

		h2{
			color:white;
		}
		.container{
			margin:auto;
			width:96%;
			max-width:960px;
		}

		header{
			background:#fff;
			margin-bottom:20px;
			overflow:hidden;
		}
		.logo{
			float:left;
			margin-top:10px;
		}

		nav{
			float:right;
			line-height: 70px;
		}
		nav li{
			display:inline-block;
			padding:5px 20px;
			margin-left: 10px;
			background:#f3f3f3;
			line-height:normal;
		}

		/*content*/
		.content h2{
			background:#FF47f9;
			padding:10px
			border-radius:5px;
			margin-bottom:20px
		}
		.content article{
			float:left;
			width:600px;
		}
		.content ul{
			float:right;
			width:250px;
			background:#338989;
			padding:20px;
			margin-top: 0px;
			border-radius:5px;
			list-style:none;
		}
		.content ul li{
			color:white;
			margin-bottom: 5px;
		}

	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" width="200" alt="" title="">
			</div>
			<nav>
				<li>Home</li>
				<li>About</li>
				<li>Work</li>
				<li>Contact</li>
			</nav>
	</div>
	</header>

	<div class="container">
		<div class="content">
			<h2>Welcome:</h2>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</article>

			<ul>
				<li>ipsum dolor sit amet</li>
				<li>do eiusmod tempor incididunt</li>
				<li>sunt in culpa qui officia</li>
				<li>ipsum dolor sit amet</li>
				<li>voluptate velit esse cillum</li>
			</ul>
		</div>
	</div>
</body>
</html>